# DXCarsCrud

./: DXCarsCrud.sln  README.md
DXCarsCrud/: DXCarsCrud.csproj  Program.cs  appsettings.json
DXCarsCrud/Configrations/: Values.cs
DXCarsCrud/Controllers/: CarsController.cs  HomeController.cs  SampleDataController.cs  WeatherController.cs
DXCarsCrud/Data/: AppDbContext.cs
DXCarsCrud/Models/: Car.cs  Colors.cs  Paginition.cs  SampleData.cs  SampleOrder.cs  WeatherResponse.cs
DXCarsCrud/Properties/: launchSettings.json
DXCarsCrud/ViewModel/: CarDetailsViewModel.cs
DXCarsCrud/Views/: _ViewImports.cshtml
DXCarsCrud/Views/Cars/: Details.cshtml  Index.cshtml
DXCarsCrud/Views/Home/: About.cshtml  Index.cshtml
DXCarsCrud/Views/Shared/: _Layout.cshtml
DXCarsCrud/Views/Weather/: SearchByCity.cshtml
